// includes
@import url("var.inc.less");

// tags
body {
	background: @darkest;
	color: @lightest;
	font: 300 16px/20px @font;
}

.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-column {
	display: flex;
	flex-direction: column;
}
.flex {
	flex: 1;
}

#main {
	min-height: 100%;
}
button {
	-webkit-appearance: none;
	background: none;
	color: inherit;
	font: inherit;
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	border-radius: 3px;
	box-shadow: inset 0 0 0 1px #333;
	
	&:hover,
	&:active {
		background-color: @lighter;
		color: @darker;
	}
}